upstream frontend {
    server frontend:80;
}

upstream authentication {
    server authentication:8080;
}

upstream employerservice {
    server employerservice:8080;
}

upstream freelancerservice {
    server freelancerservice:8080;
}

upstream paymentservice {
    server paymentservice:8080;
}

server {
    listen 80;
    client_max_body_size 10M;

    location / {
        proxy_pass http://frontend/;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }

    location /api/auth {
        proxy_pass http://authentication/;
    }

    location /api/jobs {
        proxy_pass http://employerservice/;
    }

    location /api/applications {
        proxy_pass http://freelancerservice/;
    }

    location /api/paymentservice {
        proxy_pass http://paymentservice/;
    }
}
