upstream frontend {
    server frontend:80;
}

upstream authentication {
    server authentication:8080;
}

upstream employerservice {
    server employerservice:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend/;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }

    location /api/auth {
        proxy_pass http://authentication/;
    }

    location /api/jobs {
        proxy_pass http://employerservice/;
    }
}
